-- Initial GP.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                GP
version:             0.1.0.0
synopsis:            reflective genetic programming
-- description:
homepage:            github.com/vektordev/GP
license:             GPL-2
license-file:        LICENSE
author:              vpfanschilling@gmail.com
maintainer:          vpfanschilling@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable GP
  main-is:             Main.hs
  ghc-options:         -O2 -threaded
  -- other-modules:
  other-extensions:    Safe
  build-depends:
                       base,
                       random,
                       directory,
                       process,
                       containers,
                       rosezipper,
                       haskell-src-exts,
                       strict,
                       split,
                       async,
                       SafeSemaphore,
                       criterion,
                       hint,
                       bytestring,
                       deepseq
  hs-source-dirs:      src
  default-language:    Haskell2010


executable Frontend
  main-is:             Frontend.hs
  -- ghc-options:         -O2 -threaded
  -- other-modules:
  other-extensions:    Safe
  build-depends:
                       base,
                       random,
                       directory,
                       process,
                       containers,
                       rosezipper,
                       haskell-src-exts,
                       strict,
                       split,
                       gloss,
                       async,
                       SafeSemaphore,
                       criterion,
                       hint,
                       bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
