-- Initial GP.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                GP
version:             0.1.0.0
synopsis:            reflective genetic programming
-- description:
homepage:            github.com/vektordev/GP
license:             GPL-2
license-file:        LICENSE
author:              vektordev
maintainer:          vpfanschilling@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable GP
  main-is:             GRPPool.hs
  -- other-modules:
  other-extensions:    Safe
  build-depends:       base >=4.8 && <4.9, random >=1.1 && <1.2, directory >=1.2 && <1.3, process >=1.2 && <1.3, containers >=0.5 && <0.6, rosezipper >=0.2 && <0.3, parallel-io >=0.3 && <0.4, haskell-src-exts >=1.16 && <1.17, strict >=0.3, split >=0.2 
  hs-source-dirs:      src
  default-language:    Haskell2010
